FROM node:12.19.0 AS build-env
ADD package.json package-lock.json tsconfig.json tsconfig.prod.json /app/
ADD prisma /app/prisma
ADD src /app/src
WORKDIR /app
RUN npm ci
RUN npm run build

FROM node:12.19.0-alpine3.12
COPY --from=build-env /app/dist /app
COPY --from=build-env /app/package.json /app/package-lock.json /app/
COPY --from=build-env /app/prisma /app/

WORKDIR /app

RUN npm install --production
RUN npx prisma generate

ARG GIT_TAG
ARG GIT_SHA
ARG APP_URL
ARG APP_NAME

# Configuration Env Variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV MODULES=QueriesGraphQL,SubscriptionsGraphQL
ENV ENABLE_DEBUG=false
ENV PAGE_SIZE_LIMIT=200
ENV TEZOS_NODE=https://api.tezos.org.ua
ENV RPC_RETRY_DELAYS_MILLIS=500,1000,2000,4000,4000
ENV RPC_MONITOR_RECONNECT_DELAYS_MILLIS=50,500,1000,2000,4000
ENV TEZOS_MONITOR_WARN_CHUNK_COUNT=100
ENV TEZOS_MONITOR_FAIL_CHUNK_COUNT=1000
ENV TEZOS_PROCESSING_MAX_AGE_SECONDS_DEGRADED=300
ENV TEZOS_PROCESSING_MAX_AGE_SECONDS_UNHEALTHY=600
ENV GRAPH_QL_DEPTH_LIMIT=10
ENV GRAPH_QL_COMPLEXITY_LIMIT=1000
ENV REPLAY_FROM_BLOCK_LEVEL_MAX_FROM_HEAD=100
ENV HEALTH_STATUS_CACHE_TTL_SECONDS=5
ENV SUBSCRIPTION_KEEP_ALIVE_MILLIS=10000
ENV ENABLE_API_KEY=false
ENV LOG_CONSOLE_MIN_LEVEL=information
ENV LOG_CONSOLE_FORMAT=messages
ENV LOG_FILE_MIN_LEVEL=off

# App Version Env Variables
ENV GIT_TAG=$GIT_TAG
ENV GIT_SHA=$GIT_SHA
ENV APP_NAME=$APP_NAME
ENV APP_URL=$APP_URL

WORKDIR /app
EXPOSE 3000
CMD ["node", "index.js"]
